PORT=5000
# MONGO_URI=mongodb+srv://sanjaypp:sanjaypp@cluster0.0xwmmcg.mongodb.net/artigence?retryWrites=true&w=majority
        #   mongodb+srv://<db_username>:<db_password>@cluster0.0xwmmcg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://sanjaypp:sanjaypp@cluster0.0xwmmcg.mongodb.net/artigence?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_my_secret_key
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
